{
  "name": "dragtable",
  "version": "2.0.15",
  "homepage": "http://akottr.github.io/dragtable",
  "authors": [
    "Andres <akottr@gmail.com>"
  ],
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "1.11.*"
  },
  "description": "A draggable column table plugin for jquery.",
  "main": "jquery.dragtable.js",
  "keywords": [
    "table",
    "jquery",
    "draggable"
  ],
  "license": "MIT GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
