<?php

return [
    'dashboard' => 'Dashboard',
    'users' => [
        'users' => 'Users',
        'close-account' => 'Close Account',
        'send-message' => 'Message',
        'Website' => 'Website',
        'Linked-In' => 'Linked-In',
        'Twitter' => 'Twitter',
        'Youtube' => 'Youtube',
        'Facebook' => 'Facebook',
        'full-name' => 'Full Name',
        'name' => 'Name',
        'email' => 'Email',
        'user-name' => 'Username',
        'role' => 'Role',
        'phone' => 'Phone',
        'account-status' => 'Account Status',
        'permissions' => 'User Permissions',
        'editing-account' => 'Editing Account',
        'create-account' => 'Create New Account',
        'change-avatar' => 'Change Avatar',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'headline' => 'HeadLine',
        'biography' => 'Biography',
        'new-password' => 'New Password',
        'confirm-password' => 'Confirm Password',
        'password-requirements' => 'Password Requirements',
        'update-password' => 'Update Password',
        'activate-account' => 'Activate Account',
        'title' => 'system users',
        'not-found' => 'User Not Found!',
        'account-updated-successfully' => 'Account Updated Successfully',
    ],
    'levels' => [
        'level' => 'Level',
    ],
    'students' => [
        'students' => 'Students',
        'fname' => 'First name',
        'lname' => 'Last name',
        'father-name' => 'Father name',
        'mother-name' => 'Mother name',
        'students-from-file' => 'Add students from Excel  file',
        'create-student' => 'Create new student',
        'records-added-successfully' => ':num records added successfully',
        'errors' => [
            'insert-students-error' => 'Something went wrong while add students, Please try again',
        ],
    ],
    'teachers' => [
        'teachers' => 'Teachers',
        'title' => 'Teachers',
        'name' => 'Name',
        'degree' => 'Degree',
        'record-added-successfully' => 'Record added successfully',
        'create-teacher' => 'Create Teacher',
        'edit-teacher' => 'Edit Teacher informations',
        'not-found' => 'Teacher Not Found!',
        'account-updated-successfully' => 'Account Updated Successfully',
    ],
    'files' => [
        'upload-file' => 'Upload File',
        'browse' => 'Browse',
    ],
    'accountsManagement' => 'Accounts Management',
    'appSettings' => 'System Settings',
    'languages' => 'Languages',
    'manageFiles' => 'Manage Files',
    'roles' => 'Roles',
    'language' => [
        'languages' => 'Languages',
        'name' => 'Lanmguage name',
        'code' => 'Lanuguage code',
        'direction' => 'Language Direction',
        'description' => 'Description',
        'dir-hint' => 'When writing the translation, it must be take consideration not to change the symbols and words expressing the variables (words that start with the colon  =>), in addition to taking consideration the direction of the language in relation to the variables',
        'not-found' => 'Selected language not found!',
        'updated-successfuly' => 'Language updated successfuly',
        'created-successfuly' => 'Language created successfuly'
    ],
    'role' => [
        'roles' => 'Roles',
        'name' => 'Role name',
        'permissions' => 'Role permission',
        'description' => 'Role description',
        'not-found' => 'Selected role not found!',
        'updated-successfuly' => 'Role updated successfuly',
        'created-successfuly' => 'Role created successfuly',
        'deleted-successfuly' => 'Role deleted successfuly'
    ],
    'site-title' => 'E-learning',
    'edit' => 'Edit',
    'refresh' => 'Refresh',
    'notifications' => [
        'view-all' => 'View all',
        'load-more' => 'Load more',
        'mark-all-as-read' => 'Mark all as read',
        'load' => [
            'error' => 'Something went wrong!',
        ],
        '' => '',
    ],
    'title' => [
        'edit-language' => 'Edit Language',
        'system-languages' => 'System display languages ',
        'role-details' => 'Role details',
        'new-role' => 'Create new role',
        'new-season' => 'Create new Semester',
        'new-course' => 'Create new course',
        'new-course-group' => 'Create new course group',
        'system-roles' => 'System Roles',
        'edit-role' => 'Edit role',
        'admin-login' => 'Admin | Log in',
        'student-group-details' => 'Student Group Details',
        'group-details' => 'Group Details',
        'course-details' => 'Course Details',
        'courses' => 'Courses',
    ],
    'save' => 'Save',
    'hint' => 'Hint',
    'reset' => 'Reset',
    'created-at' => 'Created at',
    'updated-at' => 'Updated at',
    'delete' => 'Delete',
    'view' => 'View',
    'settings' => [
        'scheduling-attendance' => 'Scheduling attendance',
        'BasicInfo' => 'Basic Information',
        'sys-options' => 'System options',
        'settings' => 'Settings',
        'AppName' => 'Application Name',
        'defaultLanguage' => 'Default Language',
        'logo' => 'Logo',
        'favicon' => 'Icon',
        'SEO' => 'Search Engine Optimization',
        'description' => 'Application Description',
        'keyWords' => 'Application KeyWords',
        'maintenance' => 'Maintenance',
        'status' => 'Status',
        'opened' => 'Opened',
        'closed' => 'Closed',
        'closedStatusMessage' => 'Closed Status Message',
        'timeZone' => 'Timezone',
        'timeZoneCountry' => 'Timezone Country',
        'timeZoneCity' => 'V City',
        'SEO-update-error' => 'Something went wrong while update SEO settings',
        'SEO-updated-successfuly' => 'SEO settings Updated seccessfuly',
        'time-zone-update-error' => 'Something went wrong while update Timezone settings',
        'time-zone-updated-successfuly' => 'Timezone settings Updated seccessfuly',
        'basics-updated-successfuly' => 'Basic information settings Updated seccessfuly',
        'basics-update-error' => 'Something went wrong while update Basics info settings',
        'maintenance-mode-updated-successfuly' => 'Maintenance settings Updated seccessfuly',
        'maintenance-mode-update-error' => 'Something went wrong while update Maintenance settings',
        'system-options-updated-successfuly' => 'system options Updated seccessfuly',
        'system-options-update-error' => 'Something went wrong while update system options settings'
    ],
    'seasons' => [
        'name' => 'Name',
        'year' => 'Year',
        'start-date' => 'Start Date',
        'end-date' => 'End Date',
        'seasons' => 'Semesters',

    ],
    'days' => [
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wedneday' => 'Wedneday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
    ],
    'courses' => [
        'courses' => 'Courses',
        'name' => 'Name',
        'total-marks' => 'Total degres',
        'marks-section-num' => 'Sections number',
        'section-degres' => 'section degres',
        'section-name' => 'Sections name',
        'code' => 'Code',
        'level' => 'Level',
        'courses' => 'Courses',
        'groups' => 'Groups',
        'new-group' => 'Create',
        'grades-schema' => 'Grades schema',
        'group' => [
            'add-students' => 'Add students to the group',
            'students' => 'Students in group',
            'name' => 'Group name',
            'teacher' => 'Teacher',
            'season' => 'Semester',
            'day' => 'Day',
            'start' => 'Start hour',
            'end' => 'End hour',
            'student-not-found' => 'Selected student does not belongs to this group!',
            'student-removed-successfully' => 'Student Removed Successfully',
            'not-found' => 'Group not found!',
            'created-successfully' => 'Group created successfully',
            'updated-successfully' => 'Group updated successfully',
            'deleted-successfully' => 'Group deleted successfully!',
            'student-details' => 'Student details',

        ]

    ],
    'address' => [
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'zip' => 'ZIP',
        'city' => 'City',
        'street-one' => 'Street one',
        'street-two' => 'Stret Tow'
    ],
    'sign-in-for-session' => 'Sign in to start your session',
    'remember-me' => 'Remember Me',
    'login' => 'Sign In',
    'forgot-password' => 'Forgot Your Password?',
    'something-went-wrong' => 'Something Went Wrong',
    'auth' => [
        'failed-accessDashboard' => 'You dont have permission to access admins dashboard'
    ],
    'datatable' => [
        'sEmptyTable' => 'No data available in table',
        'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
        'sInfoFiltered' => '(filtered from _MAX_ total entries)',
        'sInfoPostFix' => '',
        'sInfoThousands' => ',',
        'sLengthMenu' => 'Show _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing' => 'Processing...',
        'sSearch' => 'Search :',
        'sZeroRecords' => 'No matching records found',
        'sFirst' => 'First',
        'sLast' => 'Last',
        'sNext' => 'Next',
        'sPrevious' => 'Previous',
        'sSortAscending' => ' : activate to sort column ascending',
        'sSortDescending' => ' : activate to sort column descending',
        'create-language' => 'Create Language',
        'create-role' => 'Create Role',
        'create-season' => 'Create Semester',
        'create-course' => 'Create Course',
        'excel' => 'Excel',
        'print' => 'Print',
        'reset' => 'Reset',
        'reload' => 'Reload'
    ],
    'home' => 'Home',
    'support-contact' => 'Contact with support',
    'logout' => 'Logout'


];
